src/template/campos.jade
doctype html
html(lang="es")
	head
		meta(charset='utf-8')
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Club Deportivo San Antonio
		link(type="text/css" rel="stylesheet" href="css/vendor/revolution.css")
		link(type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css")
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body
		header
			.banner-page(style="background-image: url(images/banner/slide-1.jpg)")

		nav.header-nav
			include modules/navint

		section.section-row#red
			.container
				.row
					.col-xs-12
						.red-content
							h4.red-title Nuestros campos en mas de 12 distritos
		.section-row#onestadium
			.container
				.row
					.col-sm-12
						//-article.article-team
							a(href='/sanantonio/parque-zonal-huascar.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Parque Zonal Huáscar
										h6 Villa el Salvador
										p Av. 200 Millas s/n, Tercer Sector.
						article.article-team
							a(href='/sanantonio/parque-zonal-huiracocha.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Parque Zonal Huiracocha
										h6 San Juan de Lurigancho
										p Av. Próceres de la Independencia Cuadra 12.
						//-article.article-team
							a(href='/sanantonio/parque-zonal-cahuide.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Parque Zonal Cahuide
										h6 Ate Vitarte
										p Av. De Los Parques S/N Urb. Valdivieso.
						//-article.article-team
							a(href='/sanantonio/parque-zonal-sinchiroca.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Parque Zonal Sinchi Roca
										h6 Comas
										p Av. Universitaria Cuadra 32 s/n.
						//-article.article-team
							a(href='/sanantonio/parque-zonal-lloque-yupanqui.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Parque Zonal Lloque Yupanqui
										h6 Los Olivos
										p Esquina Av. Universitaria y Av. Naranjal.
						article.article-team
							a(href='/sanantonio/parque-zonal-huayna-capac.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Parque Zonal Huayna Cápac
										h6 San Juan de Miraflores
										p Esquina Av. Pedro Miota y Av. Mateo Pumacahua.
						article.article-team
							a(href='/sanantonio/estadio-municipal-campo-de-marte.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_de_marte.jpg")
								aside.block.block-text
									.content-text
										h3 Estadio Municipal Campo De Marte
										h6 Jesus María
										p Jr. Nazca S/N.
						article.article-team
							a(href='/sanantonio/estadio-municipal-san-luis.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_san_luis.jpg")
								aside.block.block-text
									.content-text
										h3 Estadio Municipal San Luis
										h6 San Luis
										p Av. Mariscal Nieto 288.
						article.article-team
							a(href='/sanantonio/complejo-deportivo-los-proceres.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_matamula.jpg")
								aside.block.block-text
									.content-text
										h3 Complejo Deportivo Los Próceres
										h6 Jesus María
										p Jr Belisario Flores Cdra 9.
						article.article-team
							a(href='/sanantonio/estadio-teofilo-cubillas.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_matute.jpg")
								aside.block.block-text
									.content-text
										h3 Estadio Teófilo Cubillas
										h6 La Victoria
										p Av. Isabel La Católica 935.
						article.article-team
							a(href='/sanantonio/canchas-auxiliares-estadio-monumental.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 Canchas Auxiliares Estadio Monumental
										h6 Ate Vitarte
										p Avenida Prolongación Javier Prado 7596.
						article.article-team
							a(href='/sanantonio/colegio-politecnico-nacional-del-callao.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_politecnico.jpg")
								aside.block.block-text
									.content-text
										h3 Colegio Politécnico Nacional del Callao
										h6 Callao
										p Av. Elmer Faucett S/N.
						article.article-team
							a(href='/sanantonio/colegio-juan-carlos-vizcardo-y-guzman.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_vizcardo_guzman.jpg")
								aside.block.block-text
									.content-text
										h3 Colegio Juan Carlos Vizcardo y Guzman
										h6 Cercado de Lima
										p Av. Nicolás Dueñas No 555.
						//-article.article-team
							a(href='/sanantonio/complejo-deportivo-oscar-benavides.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 IPD - Complejo Deportivo Oscar R. Benavides
										h6 La Victoria
										p Av. 28 de Julio No 1699.
						//-article.article-team
							a(href='/sanantonio/complejo-deportivo-chacarilla-de-otero.html')
								figure.block.block-img
									img(class="img-responsive" src="images/stadium/campo_1.jpg")
								aside.block.block-text
									.content-text
										h3 IPD - Complejo Deportivo Chacarilla de Otero
										h6 San Juan de Lurigancho
										p Calle Mariano Melgar No 146 - Urb. Chacarilla de Otero.


		#stadium-maps

		footer.footer
			include modules/footer
		script(src="js/bundle.js")
		script(src="https://maps.google.com/maps/api/js?sensor=false")
		script.
			var punto = new google.maps.LatLng(-12.079628,-77.011938);
			var mapOptions = {
				center: punto,
				zoom: 11,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
		script(src="js/vendor/jquery.themepunch.plugins.min.js")
		script(src="js/vendor/jquery.themepunch.revolution.min.js")
		script(src="js/vendor/owl.carousel.min.js")

build/campos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Depor Plaza</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/revolution.css">
    <link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div style="background-image: url(images/banner/slide-1.jpg)" class="banner-page"></div>
    </header>
    <nav class="header-nav">
      <div class="container-fluid navbar-full">
        <div class="navbar-header"><a href="/sanantonio/index.html" class="navbar-brand"><img src="images/base/logo.png" class="img-responsive"></a></div>
        <div class="navbar-social">
          <ul class="list-social">
            <li><a href="https://www.facebook.com/DeporPlaza10" target="_blank"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.facebook.com/DeporPlaza10" target="_blank"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse animated">
          <div class="navbar-content">
            <ul class="nav navbar-nav">
              <li><a href="/sanantonio/#header" class="Anchor">Inicio</a></li>
              <li><a href="/sanantonio/#we" class="Anchor">Nosotros</a></li>
              <li><a href="/sanantonio/#stadium" class="Anchor">Campos</a></li>
              <li><a href="/sanantonio/#news" class="Anchor">Servicios</a></li>
              <li><a href="/sanantonio/#service" class="Anchor">Socios Estratégicos</a></li>
              <li><a href="/sanantonio/#contact" class="Anchor">Contáctanos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section id="red" class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="red-content">
              <h4 class="red-title">Nuestros campos en mas de 12 distritos</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="onestadium" class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <article class="article-team"><a href="/sanantonio/estadio-municipal-campo-de-marte.html">
                <figure class="block block-img"><img src="images/stadium/campo_de_marte.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Estadio Municipal Campo De Marte</h3>
                    <h6>Jesus María</h6>
                    <p>Jr. Nazca S/N.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/estadio-municipal-san-luis.html">
                <figure class="block block-img"><img src="images/stadium/campo_san_luis.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Estadio Municipal San Luis</h3>
                    <h6>San Luis</h6>
                    <p>Av. Mariscal Nieto 288.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/complejo-deportivo-los-proceres.html">
                <figure class="block block-img"><img src="images/stadium/campo_matamula.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Complejo Deportivo Los Próceres</h3>
                    <h6>Jesus María</h6>
                    <p>Jr Belisario Flores Cdra 9.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/estadio-teofilo-cubillas.html">
                <figure class="block block-img"><img src="images/stadium/campo_matute.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Estadio Teófilo Cubillas</h3>
                    <h6>La Victoria</h6>
                    <p>Av. Isabel La Católica 935.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/colegio-politecnico-nacional-del-callao.html">
                <figure class="block block-img"><img src="images/stadium/campo_politecnico.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Colegio Politécnico Nacional del Callao</h3>
                    <h6>Callao</h6>
                    <p>Av. Elmer Faucett S/N.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/colegio-juan-carlos-vizcardo-y-guzman.html">
                <figure class="block block-img"><img src="images/stadium/campo_vizcardo_guzman.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Colegio Juan Carlos Vizcardo y Guzman</h3>
                    <h6>Cercado de Lima</h6>
                    <p>Av. Nicolás Dueñas No 555.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/parque-zonal-huiracocha.html">
                <figure class="block block-img"><img src="images/stadium/campo_1.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Parque Zonal Huiracocha</h3>
                    <h6>San Juan de Lurigancho</h6>
                    <p>Av. Próceres de la Independencia Cuadra 12.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/parque-zonal-huayna-capac.html">
                <figure class="block block-img"><img src="images/stadium/campo_1.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Parque Zonal Huayna Cápac</h3>
                    <h6>San Juan de Miraflores</h6>
                    <p>Esquina Av. Pedro Miota y Av. Mateo Pumacahua.</p>
                  </div>
                </aside></a></article>
            <article class="article-team"><a href="/sanantonio/canchas-auxiliares-estadio-monumental.html">
                <figure class="block block-img"><img src="images/stadium/campo_1.jpg" class="img-responsive"></figure>
                <aside class="block block-text">
                  <div class="content-text">
                    <h3>Canchas Auxiliares Estadio Monumental</h3>
                    <h6>Ate Vitarte</h6>
                    <p>Avenida Prolongación Javier Prado 7596.</p>
                  </div>
                </aside></a></article>
          </div>
        </div>
      </div>
    </div>
    <div id="stadium-maps"></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-block block-left">
              <h5>© 2016 Depor Plaza, Perú</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-block block-right">
              <h5>Powered by Caja Negra</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
      var punto = new google.maps.LatLng(-12.079628,-77.011938);
      var mapOptions = {
      	center: punto,
      	zoom: 11,
      	mapTypeId: google.maps.MapTypeId.ROADMAP
      };
    </script>
    <script src="js/vendor/jquery.themepunch.plugins.min.js"></script>
    <script src="js/vendor/jquery.themepunch.revolution.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
  </body>
</html>
