src/template/index.jade
doctype html
html(lang="es")
	head
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Club Deportivo San Antonio
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body
		header.header
			include modules/nav
			.header-banner
			.header-img
				img.img-team(src='images/banner/team_1.png')
		section.section-row#stadium
			.container
				.row
					h1.section-title Nuestros
						span  (locales)
					section.stadium-content
						a.stadium-article(style="background-image: url(images/campos/campo_1.jpg)")
							.stadium-block(style="display: none")
								.stadium-block-content
									h4 Campo deportivo 1
									h6 Distrito San Juan
									p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.
						a.stadium-article(style="background-image: url(images/campos/campo_2.jpg)")
							.stadium-block(style="display: none")
								.stadium-block-content
									h4 Campo deportivo 2
									h6 Distrito Surco
									p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.
						a.stadium-article(style="background-image: url(images/campos/campo_3.jpg)")
							.stadium-block(style="display: none")
								.stadium-block-content
									h4 Campo deportivo 3
									h6 Distrito Miraflores
									p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.
						a.stadium-article(style="background-image: url(images/campos/campo_4.jpg)")
							.stadium-block(style="display: none")
								.stadium-block-content
									h4 Campo deportivo 4
									h6 Distrito La Molina
									p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.
						a.stadium-article(style="background-image: url(images/campos/campo_5.jpg)")
							.stadium-block(style="display: none")
								.stadium-block-content
									h4 Campo deportivo 5
									h6 Distrito Surquillo
									p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.

		section.section-row
			.container
				.row
					.col-xs-12
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eum quas facere commodi atque doloremque consectetur minus ad, aut illum voluptate. Libero impedit quod hic reiciendis omnis non dolor suscipit!
		section.section-row
			.container
				.row
					.col-xs-12
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eum quas facere commodi atque doloremque consectetur minus ad, aut illum voluptate. Libero impedit quod hic reiciendis omnis non dolor suscipit!
		script(src="js/bundle.js")

build/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Club Deportivo San Antonio</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/base/logo.png" class="img-responsive"></a>
          </div>
          <div class="collapse navbar-collapse">
            <div class="navbar-content">
              <div class="nav-list">
                <ul class="nav navbar-nav">
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Campos</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Nosotros</a></li>
                  <li><a href="#">Contáctanos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="header-banner"></div>
      <div class="header-img"><img src="images/banner/team_1.png" class="img-team"></div>
    </header>
    <section id="stadium" class="section-row">
      <div class="container">
        <div class="row">
          <h1 class="section-title">Nuestros<span> (locales)</span></h1>
          <section class="stadium-content"><a style="background-image: url(images/campos/campo_1.jpg)" class="stadium-article">
              <div style="display: none" class="stadium-block">
                <div class="stadium-block-content">
                  <h4>Campo deportivo 1</h4>
                  <h6>Distrito San Juan</h6>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.</p>
                </div>
              </div></a><a style="background-image: url(images/campos/campo_2.jpg)" class="stadium-article">
              <div style="display: none" class="stadium-block">
                <div class="stadium-block-content">
                  <h4>Campo deportivo 2</h4>
                  <h6>Distrito Surco</h6>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.</p>
                </div>
              </div></a><a style="background-image: url(images/campos/campo_3.jpg)" class="stadium-article">
              <div style="display: none" class="stadium-block">
                <div class="stadium-block-content">
                  <h4>Campo deportivo 3</h4>
                  <h6>Distrito Miraflores</h6>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.</p>
                </div>
              </div></a><a style="background-image: url(images/campos/campo_4.jpg)" class="stadium-article">
              <div style="display: none" class="stadium-block">
                <div class="stadium-block-content">
                  <h4>Campo deportivo 4</h4>
                  <h6>Distrito La Molina</h6>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.</p>
                </div>
              </div></a><a style="background-image: url(images/campos/campo_5.jpg)" class="stadium-article">
              <div style="display: none" class="stadium-block">
                <div class="stadium-block-content">
                  <h4>Campo deportivo 5</h4>
                  <h6>Distrito Surquillo</h6>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod aut minus libero laudantium at quae, natus, praesentium quas optio necessitatibus rem aliquam itaque facilis enim expedita. Magni, aut, cum.</p>
                </div>
              </div></a></section>
        </div>
      </div>
    </section>
    <section class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eum quas facere commodi atque doloremque consectetur minus ad, aut illum voluptate. Libero impedit quod hic reiciendis omnis non dolor suscipit!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eum quas facere commodi atque doloremque consectetur minus ad, aut illum voluptate. Libero impedit quod hic reiciendis omnis non dolor suscipit!</p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/bundle.js"></script>
  </body>
</html>
