src/template/parque-zonal-lloque-yupanqui.jade
doctype html
html(lang="es")
	head
		meta(charset='utf-8')
		meta( name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Depor Plaza
		link(type="text/css" rel="stylesheet" href="css/vendor/revolution.css")
		link(type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css")
		link(type="text/css" rel="stylesheet" href="css/main.css")
	body
		header
			.banner-page(style="background-image: url(images/banner/slide-1.jpg)")

		nav.header-nav
			include modules/navint

		include modules/onestadium

		.section-row
			.container
				.row
					.col-sm-8
						h3.page-title-block Parque Zonal Lloque Yupanqui
						figure.page-figure-block
							img(class="img-responsive" src="images/stadium/campo_1.jpg")
						.page-text-block.page-text-block-1
							h3.page-title-block Datos del campo
						.page-text-block.page-text-block-2
							.page-text-block-3
								h5 
									i(aria-hidden="true" class="fa fa-check-circle")
									| Futbol 5
								h5
									i(aria-hidden="true" class="fa fa-check-circle")
									| Futbol 7
								h5
									i(aria-hidden="true" class="fa fa-check-circle")
									| Futbol 11
							.page-text-block-3
								h5 
									i(aria-hidden="true" class="fa fa-check-circle")
									| Chalecos
								h5
									i(aria-hidden="true" class="fa fa-check-circle")
									| Pelotas
								h5
									i(aria-hidden="true" class="fa fa-check-circle")
									| Tribunas
							.page-text-block-3
								h5 
									i(aria-hidden="true" class="fa fa-check-circle")
									| Estacionamiento
								h5
									i(aria-hidden="true" class="fa fa-check-circle")
									| Servicios Higiénicos
								h5
									i(aria-hidden="true" class="fa fa-check-circle")
									| Cafetería
					.col-sm-4
						h3.page-title-block Información
						p.page-text-block 
							| Teléfono: 4510001 / 984471883<br/>
							| Dirección: Esquina Av. Universitaria y Av. Naranjal<br/>
							| Distrito: Los Olivos
						#stadium-maps.maps-int

		section.section-row#onecontact
			include modules/onecontact


		footer.footer
			include modules/footer
		script(src="js/bundle.js")
		script(src="https://maps.google.com/maps/api/js?sensor=false")
		script.
			var punto = new google.maps.LatLng(-11.9774373,-77.0769828);
			var mapOptions = {
				center: punto,
				zoom: 15,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
		script(src="js/vendor/jquery.themepunch.plugins.min.js")
		script(src="js/vendor/jquery.themepunch.revolution.min.js")
		script(src="js/vendor/owl.carousel.min.js")

build/parque-zonal-lloque-yupanqui.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Club Deportivo San Antonio</title>
    <link type="text/css" rel="stylesheet" href="css/vendor/revolution.css">
    <link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div style="background-image: url(images/banner/slide-1.jpg)" class="banner-page"></div>
    </header>
    <nav class="header-nav">
      <div class="container-fluid navbar-full">
        <div class="navbar-header"><a href="/sanantonio/index.html" class="navbar-brand"><img src="images/base/logo.png" class="img-responsive"></a></div>
        <div class="navbar-social">
          <ul class="list-social">
            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse animated">
          <div class="navbar-content">
            <ul class="nav navbar-nav">
              <li><a href="/sanantonio/#header" class="Anchor">Inicio</a></li>
              <li><a href="/sanantonio/#we" class="Anchor">Nosotros</a></li>
              <li><a href="/sanantonio/#stadium" class="Anchor">Campos</a></li>
              <li><a href="/sanantonio/#news" class="Anchor">Servicios</a></li>
              <li><a href="/sanantonio/#service" class="Anchor">Socios Estratégicos</a></li>
              <li><a href="/sanantonio/#contact" class="Anchor">Contáctanos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section id="red" class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="red-content">
              <h4 class="red-title">Es hora de disfrutar el verdadero futbol en una verdadera cancha</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h3 class="page-title-block">Parque Zonal Lloque Yupanqui</h3>
            <figure class="page-figure-block"><img src="images/stadium/campo_1.jpg" class="img-responsive"></figure>
            <div class="page-text-block page-text-block-1">
              <h3 class="page-title-block">Datos del campo</h3>
            </div>
            <div class="page-text-block page-text-block-2">
              <div class="page-text-block-3">
                <h5> <i aria-hidden="true" class="fa fa-check-circle"></i>Futbol 5</h5>
                <h5><i aria-hidden="true" class="fa fa-check-circle"></i>Futbol 7</h5>
                <h5><i aria-hidden="true" class="fa fa-check-circle"></i>Futbol 11</h5>
              </div>
              <div class="page-text-block-3">
                <h5> <i aria-hidden="true" class="fa fa-minus"></i>Chalecos</h5>
                <h5><i aria-hidden="true" class="fa fa-minus"></i>Pelotas</h5>
                <h5><i aria-hidden="true" class="fa fa-check-circle"></i>Tribunas</h5>
              </div>
              <div class="page-text-block-3">
                <h5> <i aria-hidden="true" class="fa fa-check-circle"></i>Estacionamiento</h5>
                <h5><i aria-hidden="true" class="fa fa-check-circle"></i>Servicios Higiénicos</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h3 class="page-title-block">Información</h3>
            <p class="page-text-block">
               
              Teléfono: 4510001 / 984471883<br/>
              Dirección: Esquina Av. Universitaria y Av. Naranjal<br/>
              Distrito: Los Olivos
            </p>
            <div id="stadium-maps" class="maps-int"></div>
          </div>
        </div>
      </div>
    </div>
    <section id="onecontact" class="section-row">
      <div class="container">
        <div class="row">
          <div class="col-md-7 contact-block">
            <div class="contact-title">
              <h2 class="title-block"><i aria-hidden="true" class="fa fa-caret-right"></i>Formulario de contacto</h2>
            </div>
            <div class="contact-text">
              <form class="form">
                <div class="form-box col-xs-6">
                  <label for="name">Nombre</label>
                  <input type="text" id="name" placeholder="Nombre" class="form-control">
                </div>
                <div class="form-box col-xs-6">
                  <label for="lastname">Apellido</label>
                  <input type="text" id="lastname" placeholder="Apellido" class="form-control">
                </div>
                <div class="form-box col-xs-6">
                  <label for="email">Email</label>
                  <input type="text" id="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-box col-xs-6">
                  <label for="phone">Teléfono</label>
                  <input type="text" id="phone" placeholder="Teléfono" class="form-control">
                </div>
                <div class="form-box">
                  <label for="issue">Asunto</label>
                  <input type="text" id="issue" placeholder="Asunto" class="form-control">
                </div>
                <div class="form-box">
                  <label for="message">Mensaje</label>
                  <textarea type="textarea" id="message" placeholder="Mensaje..." class="form-control"></textarea>
                </div>
                <div class="form-box btn-box">
                  <div class="btn-submit">
                    <button type="submit" class="btn btn-red">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">
            <div class="contact-title animated-title">
              <h2 class="title-block"><i aria-hidden="true" class="fa fa-caret-right"></i>Contacto</h2>
            </div>
            <div class="contact-text animated-text">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eum quas facere.</p>
              <ul class="list-contact">
                <li><a href="tel:999888777">
                    <h5><i aria-hidden="true" class="fa fa-phone"></i>+511 999 888 777</h5></a></li>
                <li><a href="mailto:info@sanantonio.com">
                    <h5><i aria-hidden="true" class="fa fa-envelope"></i>info@sanantonio.com</h5></a></li>
                <li><a>
                    <h5><i aria-hidden="true" class="fa fa-clock-o"></i>Horario de atención de 9:00 a 20:00</h5></a></li>
              </ul>
            </div>
            <div class="contact-title animated-title">
              <h2 class="title-block"><i aria-hidden="true" class="fa fa-caret-right"></i>Redes Sociales</h2>
            </div>
            <div class="contact-text animated-text">
              <ul class="list-social">
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-block block-left">
              <h5>© 2014 San Antonio, Perú</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-block block-right">
              <h5>Powered by Caja Negra</h5>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
      var punto = new google.maps.LatLng(-11.9774373,-77.0769828);
      var mapOptions = {
      	center: punto,
      	zoom: 15,
      	mapTypeId: google.maps.MapTypeId.ROADMAP
      };
    </script>
    <script src="js/vendor/jquery.themepunch.plugins.min.js"></script>
    <script src="js/vendor/jquery.themepunch.revolution.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
  </body>
</html>
